GRUPO-/home/agustin/Documents/Sistemas Operativos/Trabajo Practico/sistemas-operativos-main/Grupo4
DIRINST-/home/agustin/Documents/Sistemas Operativos/Trabajo Practico/sistemas-operativos-main/Grupo4/so7508
DIRBIN-/home/agustin/Documents/Sistemas Operativos/Trabajo Practico/sistemas-operativos-main/Grupo4/bin
DIRMAE-/home/agustin/Documents/Sistemas Operativos/Trabajo Practico/sistemas-operativos-main/Grupo4/master
DIRIN-/home/agustin/Documents/Sistemas Operativos/Trabajo Practico/sistemas-operativos-main/Grupo4/input
DIRRECH-/home/agustin/Documents/Sistemas Operativos/Trabajo Practico/sistemas-operativos-main/Grupo4/rechazos
DIRPROC-/home/agustin/Documents/Sistemas Operativos/Trabajo Practico/sistemas-operativos-main/Grupo4/lotes
DIROUT-/home/agustin/Documents/Sistemas Operativos/Trabajo Practico/sistemas-operativos-main/Grupo4/output
INSTALACION-11/24/20 13:21:46-agustin
