GRUPO-/home/isaac/git/final/sistemas-operativos/Grupo4
DIRINST-/home/isaac/git/final/sistemas-operativos/Grupo4/so7508
DIRBIN-/home/isaac/git/final/sistemas-operativos/Grupo4/bin
DIRMAE-/home/isaac/git/final/sistemas-operativos/Grupo4/master
DIRIN-/home/isaac/git/final/sistemas-operativos/Grupo4/input
DIRRECH-/home/isaac/git/final/sistemas-operativos/Grupo4/rechazos
DIRPROC-/home/isaac/git/final/sistemas-operativos/Grupo4/lotes
DIROUT-/home/isaac/git/final/sistemas-operativos/Grupo4/output
INSTALACION-11/24/20 09:17:44-isaac
