GRUPO-/home/isaac/git/grupo
DIRINST-/home/isaac/git/grupo/so7508
DIRBIN-/home/isaac/git/grupo/bin
DIRMAE-/home/isaac/git/grupo/master
DIRIN-/home/isaac/git/grupo/input
DIRRECH-/home/isaac/git/grupo/rechazos
DIRPROC-/home/isaac/git/grupo/lotes
DIROUT-/home/isaac/git/grupo/output
INSTALACION-11/16/20 20:43:17-isaac
