GRUPO-/home/isaac/git/sistemas-operativos
DIRINST-/home/isaac/git/sistemas-operativos/so7508
DIRBIN-/home/isaac/git/sistemas-operativos/bin
DIRMAE-/home/isaac/git/sistemas-operativos/master
DIRIN-/home/isaac/git/sistemas-operativos/input
DIRRECH-/home/isaac/git/sistemas-operativos/rechazos
DIRPROC-/home/isaac/git/sistemas-operativos/lotes
DIROUT-/home/isaac/git/sistemas-operativos/output
INSTALACION-11/16/20 20:43:17-isaac
